charts/lfx-service/templates/externalsecret.yaml (before)
{{- if and .Values.externalSecretsOperator.enabled .Values.global.awsRegion }}
{{- /* Validate that both data and dataFrom are not specified */ -}}
{{- if and .Values.externalSecretsOperator.externalSecret.data .Values.externalSecretsOperator.externalSecret.dataFrom }}
{{- fail "Error: Cannot specify both 'data' and 'dataFrom' in externalSecrets. Please use only one." }}
{{- end }}
# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "lfx-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "lfx-service.mergedLabels" (dict "context" . "resourceLabels" .Values.externalSecretsOperator.externalSecret.labels) | nindent 4 }}
  {{- $annotations := include "lfx-service.mergedAnnotations" (dict "context" . "resourceAnnotations" .Values.externalSecretsOperator.externalSecret.annotations) }}
  {{- if $annotations }}
  annotations:
    {{- $annotations | nindent 4 }}
  {{- end }}
spec:
  refreshInterval: {{ .Values.externalSecretsOperator.externalSecret.refreshInterval }}
  secretStoreRef:
    name: {{ include "lfx-service.secretStoreName" . }}
    kind: SecretStore
  target:
    name: {{ include "lfx-service.fullname" . }}
    {{- with .Values.externalSecretsOperator.externalSecret.target.creationPolicy }}
    creationPolicy: {{ . }}
    {{- end }}
    {{- with .Values.externalSecretsOperator.externalSecret.target.deletionPolicy }}
    deletionPolicy: {{ . }}
    {{- end }}
    {{- with .Values.externalSecretsOperator.externalSecret.target.template }}
    template:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  {{- if .Values.externalSecretsOperator.externalSecret.dataFrom }}
  {{- /* Custom dataFrom configuration */ -}}
  dataFrom:
    {{- toYaml .Values.externalSecretsOperator.externalSecret.dataFrom | nindent 4 }}
  {{- else if .Values.externalSecretsOperator.externalSecret.data }}
  {{- /* Specific data mappings */ -}}
  data:
    {{- range .Values.externalSecretsOperator.externalSecret.data }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteRef.key }}
        {{- with .remoteRef.property }}
        property: {{ . }}
        {{- end }}
        {{- with .remoteRef.version }}
        version: {{ . }}
        {{- end }}
        {{- with .remoteRef.conversionStrategy }}
        conversionStrategy: {{ . }}
        {{- end }}
        {{- with .remoteRef.decodingStrategy }}
        decodingStrategy: {{ . }}
        {{- end }}
    {{- end }}
  {{- else }}
  {{- /* Default dataFrom configuration using tag-based discovery */ -}}
  dataFrom:
    - find:
        tags:
          service: {{ include "lfx-service.fullname" . }}
      rewrite:
        - merge: {}
  {{- end }}
{{- end }}

charts/lfx-service/templates/externalsecret.yaml (after)
# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
{{- if and .Values.externalSecretsOperator.enabled .Values.global.awsRegion }}
{{- /* Validate that both data and dataFrom are not specified */ -}}
{{- if and .Values.externalSecretsOperator.externalSecret.data .Values.externalSecretsOperator.externalSecret.dataFrom }}
{{- fail "Error: Cannot specify both 'data' and 'dataFrom' in externalSecrets. Please use only one." }}
{{- end }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "lfx-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "lfx-service.mergedLabels" (dict "context" . "resourceLabels" .Values.externalSecretsOperator.externalSecret.labels) | nindent 4 }}
  {{- $annotations := include "lfx-service.mergedAnnotations" (dict "context" . "resourceAnnotations" .Values.externalSecretsOperator.externalSecret.annotations) }}
  {{- if $annotations }}
  annotations:
    {{- $annotations | nindent 4 }}
  {{- end }}
spec:
  refreshInterval: {{ .Values.externalSecretsOperator.externalSecret.refreshInterval }}
  secretStoreRef:
    name: {{ include "lfx-service.secretStoreName" . }}
    kind: SecretStore
  target:
    name: {{ include "lfx-service.fullname" . }}
    {{- with .Values.externalSecretsOperator.externalSecret.target.creationPolicy }}
    creationPolicy: {{ . }}
    {{- end }}
    {{- with .Values.externalSecretsOperator.externalSecret.target.deletionPolicy }}
    deletionPolicy: {{ . }}
    {{- end }}
    {{- with .Values.externalSecretsOperator.externalSecret.target.template }}
    template:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  {{- if .Values.externalSecretsOperator.externalSecret.dataFrom }}
  {{- /* Custom dataFrom configuration */ -}}
  dataFrom:
    {{- toYaml .Values.externalSecretsOperator.externalSecret.dataFrom | nindent 4 }}
  {{- else if .Values.externalSecretsOperator.externalSecret.data }}
  {{- /* Specific data mappings */ -}}
  data:
    {{- range .Values.externalSecretsOperator.externalSecret.data }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteRef.key }}
        {{- with .remoteRef.property }}
        property: {{ . }}
        {{- end }}
        {{- with .remoteRef.version }}
        version: {{ . }}
        {{- end }}
        {{- with .remoteRef.conversionStrategy }}
        conversionStrategy: {{ . }}
        {{- end }}
        {{- with .remoteRef.decodingStrategy }}
        decodingStrategy: {{ . }}
        {{- end }}
    {{- end }}
  {{- else }}
  {{- /* Default dataFrom configuration using tag-based discovery */ -}}
  dataFrom:
    - find:
        tags:
          service: {{ include "lfx-service.fullname" . }}
      rewrite:
        - merge: {}
  {{- end }}
{{- end }}

charts/lfx-service/templates/externalsecret.yaml (diff)
@@ -1,10 +1,10 @@
+# Copyright The Linux Foundation and each contributor to LFX.
+# SPDX-License-Identifier: MIT
 {{- if and .Values.externalSecretsOperator.enabled .Values.global.awsRegion }}
 {{- /* Validate that both data and dataFrom are not specified */ -}}
 {{- if and .Values.externalSecretsOperator.externalSecret.data .Values.externalSecretsOperator.externalSecret.dataFrom }}
 {{- fail "Error: Cannot specify both 'data' and 'dataFrom' in externalSecrets. Please use only one." }}
 {{- end }}
-# Copyright The Linux Foundation and each contributor to LFX.
-# SPDX-License-Identifier: MIT
 ---
 apiVersion: external-secrets.io/v1
 kind: ExternalSecret
